.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.footer_backdrop {
  position: fixed;
  left: 0;
  top: 0;
  opacity: 1;
  pointer-events: initial;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 250ms linear;
  z-index: 1;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: hidden;
  padding-left: 30px;
  padding-right: 30px;
  @media screen and (max-width: 1200px) {
    overflow: scroll;
  }
  @media screen and (max-width: 768px) {
    overflow: scroll;
  }
}

.title_footer_modal {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}
.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 48px 20px 40px;
  // background-color: #ffffff;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  @media screen and (min-width: 768px) {
    transform: translate(-50%, -35%);
    max-width: 728px;
    padding-left: 28px;
    padding-right: 30px;
    padding-top: 42px;
    padding-bottom: 40px;
    display: flex;
  }
  @media screen and (min-width: 1024px) {
    transform: translate(-50%, -45%);
    max-width: 982px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 40px;
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-image: url(../images/icon-close.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  cursor: pointer;
  border: none;
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* Форма для модалки */
.form-modal {
  display: flex;
  flex-direction: column;

  & p {
    font-weight: bold;
    font-size: 16px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    padding-bottom: 20px;
    margin-top: 15px;

    @media screen and (max-width: 1200px) {
      margin-top: 0;
    }

    @media screen and (max-width: 768px) {
      padding-top: 10px;
    }
  }

  & label {
    padding-bottom: 4px;
    font-weight: normal;
    font-size: 12px;
    line-height: 0.85;
    letter-spacing: 0.01em;
    color: var(--title-text-color);
    position: relative;
  }

  & input {
    padding-left: 40px;
    margin-top: 4px;
    margin-bottom: 10px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    outline: none;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:focus {
      border-color: var(--accent-color);
    }
  }
  & textarea {
    height: 140px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    resize: none;
    padding: 12px 16px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:focus {
      border-color: var(--accent-color);
    }
    &::placeholder {
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.01em;
      color: rgba(117, 117, 117, 0.5);
    }
  }
  & span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 30px;
    & input {
      width: 16px;
      height: 15px;
      color: #212121;
    }
    & label {
      display: contents;
      margin-left: 8px;
      font-weight: normal;
      font-size: 14px;
      line-height: 0.583;
      letter-spacing: 0.03em;
    }
    @media screen and (max-width: 480px) {
      display: block;
    }
  }
  & button {
    display: block;
    align-self: center;
    width: 200px;
  }
  @media screen and (max-width: 480px) {
    padding: 40px 40px;
  }
}

.form-modal input:focus + .form-modal-icons {
  fill: var(--accent-color);
}

.form-modal-icons {
  position: absolute;
  top: 25px;
  left: 11px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .modal-check-text::before {
  // background-image: url(../img/iconcheck.svg);
  border: none;
}
.modal-check-text::before {
  content: '';
  display: inline-flex;
  width: 16px;
  height: 15px;
  border: 1.5px solid black;
  border-radius: 2px;
  margin-right: 10px;
}
.link-modal-form-checkbox {
  color: var(--accent-color);
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0;
  padding-bottom: 50px;
}

.section-names {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.sectin-names-shadow {
  margin-right: 8px;
  margin-bottom: 30px;
  width: 150px;
  list-style: none;
  background: rgba(59, 109, 105, 0.5);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
}
.section-title-names,
.section-title-position {
  text-align: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.03em;
  padding-top: 10px;
  &.scram {
    margin: 0;
  }
}
.section-title-position {
  color: var(--title-text-color);
  font-weight: normal;
  padding-top: 10px;
}
.team-img {
  width: 150px;
}
